Keyfactor/actions-merge-storetypes/action.yml
name: 'Merge JSON'
description: 'Merge JSON data from one file into another'
inputs:
  input-file:  # new json data
    description: 'New JSON data file'
    required: true
    default: 'integration-manifest.json'
  library-file:  # master file
    description: 'File to receive merged JSON data'
    required: true
    default: 'master.json'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

Keyfactor/actions/.github/workflows/update-store-types.yml
- name: Merge input-file into library-file json data
  id: merge-json
  uses: Keyfactor/actions-merge-storetypes@v1.0.2
  with:
    input-file: integration-manifest.json
    library-file: ./json-temp/store_types.json